{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nc000.github.io/timetracker-react/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "chart.js": "^2.7.2",
    "i": "^0.3.6",
    "npm": "^6.14.6",
    "react": "^16.4.2",
    "react-chartjs-2": "^2.7.4",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
